<html>
  <head>
    <script
      src="https://kit.fontawesome.com/add302fba6.js"
      crossorigin="anonymous"
    ></script>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="main.07544d9b.css" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      *:not(.font-inherit) {
        font-family: "Poppins";
      }
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap");
      html {
        font-family: "Poppins";
      }
      body {
        font-family: "Poppins";
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .navbar {
        display: flex;
        align-items: center;
        justify-content: space-between;
        box-shadow: 1px 3px 3px black;
        padding-left: 0;
        padding-right: 0;
      }
      li {
        display: inline-block;
        padding-right: 20px;
      }
      .center {
        display: flex;
        position: absolute;
        justify-content: center;
        align-items: center;
        background-color: white;
        top: 58%;
        transform: translateY(-50%);
        box-shadow: 0 0 0.7rem 3px rgba(0, 0, 0, 0.2);
        padding: 1.5rem;
        width: min(500px, 90vw);
      }
      form {
        font-family: "Poppins";
        width: 100%;
      }
      .container1 {
        padding: 1rem;
      }
      .input {
        margin-block-start: 0.5rem;
        margin-block-end: 1rem;
      }
      .input-group {
        position: relative;
      }
      .flex {
        display: flex;
        align-items: center;
      }
      .gap-1 {
        gap: 5px;
      }
      .gap-2 {
        gap: 10px;
      }
      .label {
        font-weight: 600;
        margin-inline-start: 1px;
      }
      .mt-1 {
        margin-block-start: 1.8rem !important;
      }
      .input-group-text {
        font-size: 1rem;
        font-weight: 500;
      }
      .absolute-right {
        position: absolute;
        top: 6px;
        right: 15px;
        background-color: #fff;
        padding: 5px;
      }
      input:not([type="checkbox"]) {
        width: 100%;
        padding: 0.7rem 1rem;
        font-size: 1rem;
        font-family: "Poppins" !important;
        -webkit-transition: width 0.35s ease-in-out;
        transition: width 0.35s ease-in-out;
      }
      .search-bar {
        font-size: 0.8rem !important;
      }
      input[type="password"] {
        -webkit-transition: width 0.35s ease-in-out;
        transition: width 0.35s ease-in-out;
      }
      .invalid {
        border: 2px solid red;
      }
      .parts {
        flex-shrink: 0;
        width: 50%;
        height: 100vh;
      }
      .part-2 {
        background-color: rgb(154, 154, 154);
        position: relative;
      }
      .merah {
        color: red;
      }
      .button {
        padding: 0.7rem 1.2rem !important;
        font-size: 15px;
        width: 100% !important;
      }
      .big-label {
        background-color: #565656;
        color: white;
        font-weight: bold;
        font-size: 1.3rem;
        padding: 0.9rem 1.4rem;
        position: absolute;
        top: -1.7rem;
        width: fit-content;
      }
      form {
        padding-top: 1.5rem !important;
      }
      .logo {
        max-width: 6rem;
        filter: invert(98%);
        position: absolute;
        left: 20px;
        top: 10rem;
      }
      .flex-column {
        display: flex;
        flex-direction: column;
      }
      .flex-1 {
        flex: 1;
      }
      .mw-60 {
        min-width: 85px;
      }
      input[type="radio"] {
        -webkit-appearance: none;
        appearance: none;
      }
      input[type="radio"]::before {
        content: "";
        display: inline-block;
        width: 1.4rem;
        aspect-ratio: 1/1;
        border: 1px solid rgb(128, 128, 128);
        transition: 300ms;
      }
      input[type="radio"]:checked:before {
        box-shadow: inset 0 0 0 6px black;
      }
      input[type="radio"] {
        flex-basis: 30px;
      }
      .radlab {
        text-align: left !important;
      }
      .d-none {
        display: none !important;
      }
    </style>
  </head>
  <body>
    <script>
      //Facade pattern
      const isValid = (elem, types, callback) => {
        elem = document.querySelector(elem);
        elem.setCustomValidity("");
        if (elem.classList.contains("invalid"))
          elem.classList.remove("invalid");
        for (const [key, value] of Object.entries(types)) {
          if (elem.validity[key]) {
            elem.setCustomValidity(value);
            elem.reportValidity();
            elem.classList.add("invalid");
          }
        }
        if (typeof callback === "function") {
          callback(elem);
        }
      };

      const toggle1 = () => {
        const x = document.querySelector("#typepass1");
        if (x.type == "password") {
          x.type = "text";
        } else {
          x.type = "password";
        }
      };

      const myFunction = (e) => {
        isValid("#typepass1", {
          valueMissing: "Missing input of password",
          patternMismatch:
            "Must contain at least 1 uppercase and lowercase letter and also Special character",
          tooShort: "Password must be at least 8 characters long",
        });
        isValid("#first", {
          valueMissing: "Missing input of Fisrtname",
          patternMismatch:
            "Must contain at least one capital letter and must not contain number",
        });
        isValid("#last", {
          valueMissing: "Missing input of Lastname",
          patternMismatch:
            "Must contain at least one capital letter and must not contain number",
        });
        isValid("#phone", {
          valueMissing: "Missing input of Phone",
          tooShort: "Phone numbers must contain at least 4 characters",
          patternMismatch: "Must not contain letters",
        });
        isValid("#date", {
          valueMissing: "Missing input of date",
          patternMismatch: "Date must not contain letters",
          rangeOverflow: "Calendar has a maximum date of 31",
          rangeUnderflow: "Calendar has a minimum date of 1",
        });
        isValid("#month", {
          valueMissing: "Missing input of month",
          patternMismatch: "Month must not contain letters",
          rangeOverflow: "Calendar has a maximum month of 12",
          rangeUnderflow: "Calendar has a minimum month of 1",
        });
        isValid("#email", {
          valueMissing: "Missing input of email",
          patternMismatch: "Please input valid email (ex. dinova123@gmail.com)",
          typeMismatch: "Please input valid email (ex. dinova123@gmail.com)",
        });
        isValid("#year", {
          valueMissing: "Missing input of year",
          patternMismatch: "Year must not contain letters",
          rangeOverflow: "You can't born after 2022",
          rangeUnderflow:
            "Please input valid year, below 1920 seems unreasonable",
          tooShort: "You can't born in ancient roman",
        });
        const male = document.querySelector("#male");
        const female = document.querySelector("#female");
        console.log(!male.checked && !female.checked);
        male.setCustomValidity("");
        if (!male.checked && !female.checked) {
          male.setCustomValidity("Must input at least one gender");
          male.reportValidity();
        }
      };
      const toggle = (e) => {
        const email = document.querySelector("#emails");
        const phone = document.querySelector("#phones");
        email.classList.toggle("d-none");
        phone.classList.toggle("d-none");
        email.toggleAttribute("required");
        phone.toggleAttribute("required");
        e.currentTarget.innerText = `Use ${
          email.classList.contains("d-none") ? "email" : "phone number"
        } `;
      };
      const insertAt = (array, index, ...elementsArray) => {
        array.splice(index, 0, ...elementsArray);
      };
      const preventstring = (evt) => {
          if (evt.which < 48 || evt.which > 57) {
            evt.preventDefault();
          }
        };
      const format = (e) => {
        let initial = e.currentTarget.value;
        initial = initial.split("");
        if (initial.length > 4 && initial[4] !== "-") {
          insertAt(initial, 4, "-");
        }
        if (initial.length > 9 && initial[9] !== "-") {
          insertAt(initial, 9, "-");
        }
        e.currentTarget.value = initial.join("");
      };
    </script>
    <div class="backdrop"></div>
    <div class="navbar border-1">
      <div class="navbar-brand">
        <i
          class="fa-solid fa-bars font-inherit d-none-large"
          onclick="window.toggle('.sidebar'); toggle('.backdrop');"
          style="margin-right: 1.7rem; margin-top: 0.5rem"
        ></i>
        <div style="display: flex">
          <span style="align-items: flex-start; font-size: 28px">Slipp</span>
          <h2 style="align-items: flex-start; margin-top: -5px">y</h2>
          <span style="align-items: flex-end; font-size: 28px; margin-top: 15px"
            >Dripp</span
          >
        </div>
      </div>
      <div class="links">
        <li>Home</li>
        <li>About</li>
        <li>App</li>
        <div style="position: relative">
          <li onclick="window.toggle('#menu-sort-3')">Other</li>
          <div class="menu-list" id="menu-sort-3">
            <li>Home</li>
            <li>About</li>
            <li>Cart</li>
          </div>
        </div>
      </div>
      <div class="right-nav">
        <div style="position: relative" class="truncate">
          <input type="text" class="search-bar" placeholder="Black Sneakers" />
          <i
            class="fa-solid fa-magnifying-glass search-icon font-inherit"
            id="search-icon"
          ></i>
        </div>
        <button
          class="nav-button d-none-small"
          onclick="window.buttonRiple(event)"
          hover
        >
          Login
        </button>
        <div style="position: relative" class="d-none-small">
          <i class="fa-solid fa-bag-shopping font-inherit has-badge"></i>
          <div class="badge">3</div>
        </div>
      </div>
    </div>
    <div class="parts part-1">Hello</div>
    <div class="parts part-2">
      <img src="logo.png" class="logo" alt="" />
    </div>
    <div class="center">
      <div class="big-label">Sign Up</div>
      <form name="fform" id="fform1">
        <div id="container1" class="container1">
          <div class="flex gap-1">
            <div class="flex-column">
              <div class="label">First Name<span class="merah">*</span></div>
              <div class="input">
                <input
                  id="first"
                  type="text"
                  placeholder="First name"
                  required
                  class="data"
                  maxlength="10"
                  pattern="(?=.*[a-z])(?=.*[A-Z])(^[^0-9]+$)"
                />
              </div>
            </div>
            <div class="flex-column">
              <div class="label">Last Name<span class="merah">*</span></div>
              <div class="input">
                <input
                  id="last"
                  type="text"
                  placeholder="Last Name"
                  required
                  class="data"
                  maxlength="10"
                  pattern="(?=.*[a-z])(?=.*[A-Z])(^[^0-9]+$)"
                />
              </div>
            </div>
          </div>

          <div class="label">Password<span class="merah">*</span></div>
          <div class="input input-group">
            <input
              type="password"
              id="typepass1"
              name="pass"
              placeholder="Password"
              required
              pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?=.*[!@#$%^&*_=+-]).{1,}"
              minlength="8"
            />
            <div class="flex gap-1 absolute-right">
              <input
                type="checkbox"
                id="showPass"
                name="showPass"
                onclick="toggle1()"
              />
              <label for="showPass" class="input-group-text">Show</label>
            </div>
          </div>
          <div id="phones">
            <div class="label">Phone Number<span class="merah">*</span></div>
            <div class="input">
              <input
                type="text"
                id="phone"
                onkeypress="preventstring(event)"
                name="phone"
                maxlength="15"
                minlength="5"
                required
                placeholder="Phone Number"
                pattern="(^[^qwerrtyuiopasdfghjklzxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM]+$)"
                oninput="format(event)"
              />
            </div>
          </div>
          <div id="emails" class="d-none">
            <div class="label">Email<span class="merah">*</span></div>
            <div class="input">
              <input type="email" id="email" placeholder="Email" />
            </div>
          </div>

          <div class="label">Date of Birth<span class="merah">*</span></div>
          <div class="flex gap-1">
            <div class="input">
              <input
                type="number"
                pattern="^[0-9]+$"
                id="date"
                maxlength="2"
                minlength="1"
                required
                max="31"
                min="1"
                placeholder="Date"
              />
            </div>
            <div class="input">
              <input
                type="number"
                pattern="^[0-9]+$"
                id="month"
                maxlength="2"
                minlength="1"
                required
                max="12"
                min="1"
                placeholder="Month"
              />
            </div>
            <div class="input" style="flex: 2">
              <input
                type="number"
                pattern="^[0-9]+$"
                id="year"
                maxlength="4"
                minlength="4"
                minlength=""
                min="1920"
                required
                max="2022"
                placeholder="Year"
              />
            </div>
          </div>
          <div class="label">Gender<span class="merah">*</span></div>
          <div class="flex" style="margin-bottom: 1rem">
            <div class="flex mw-60" style="margin-top: 0.5rem">
              <input type="radio" id="male" name="gender" value="male" />
              <label class="radlab" for="male">Male</label><br />
            </div>
            <div class="flex mw-60" style="margin-top: 0.5rem">
              <input type="radio" id="female" name="gender" value="female" />
              <label class="radlab" for="female">Female</label><br />
            </div>
          </div>
          <div>
            <button
              class="nav-button button"
              type="submit"
              onclick="myFunction(event)"
              style="padding: 0.2rem"
            >
              Sign in
            </button>
          </div>
          <div>
            <button
              class="nav-button button"
              type="submit"
              onclick="toggle(event)"
              style="padding: 0.2rem; margin-top: 0.25rem"
            >
              Use Email
            </button>
          </div>
          <br />
          <div
            class="flex"
            style="justify-content: center; flex-direction: column"
          >
            <b>Already have an account </b>
            <div style="display: flex; gap: 0.7rem">
              <a href="login.html">Log in</a>
            </div>
          </div>
        </div>
      </form>
    </div>
  </body>
</html>
