<html>
  <head>
    <script
      src="https://kit.fontawesome.com/add302fba6.js"
      crossorigin="anonymous"
    ></script>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="main.07544d9b.css" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      *:not(.font-inherit) {
        font-family: "Poppins";
      }
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap");
      html {
        font-family: "Poppins";
      }
      body {
        font-family: "Poppins";
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .navbar {
        display: flex;
        align-items: center;
        justify-content: space-between;
        box-shadow: 1px 3px 3px black;
        padding-left: 0;
        padding-right: 0;
      }
      li {
        display: inline-block;
        padding-right: 20px;
      }
      .center {
        display: flex;
        position: absolute;
        justify-content: center;
        align-items: center;
        background-color: white;
        box-shadow: 0 0 0.7rem 3px rgba(0, 0, 0, 0.2);
        padding: 1.5rem;
        width: min(500px, 90vw);
      }
      form {
        font-family: "Poppins";
        width: 100%;
      }
      .container1 {
        padding: 1rem;
      }
      .input{
        margin-block-start: 0.5rem;
        margin-block-end: 1rem;
      }
      .input-group{
        position: relative;
      }
      .flex{
        display: flex;
        align-items: center;
      }
      .gap-1{
        gap: 5px;
      }
      .label{
        font-weight: 600;
        margin-inline-start: 1px;
        
      }
      .mt-1{
        margin-block-start: 1.8rem !important;
      }
      .input-group-text{
        font-size: 1rem;
        font-weight: 500;
      }
      .absolute-right{
        position: absolute;
        top: 6px;
        right: 15px;
        background-color: #fff;
        padding: 5px;
      }
      input:not([type="checkbox"]) {
        width: 100%;
        padding: 0.7rem 1rem;
        font-size: 1rem;
        font-family: 'Poppins' !important;
        -webkit-transition: width 0.35s ease-in-out;
        transition: width 0.35s ease-in-out;
      }
      .search-bar{
        font-size: 0.8rem !important;
      }
      input[type="password"] {
        -webkit-transition: width 0.35s ease-in-out;
        transition: width 0.35s ease-in-out;
      }
      .invalid{
        border: 2px solid red;
      }
      .parts{
        flex-shrink: 0;
        width: 50%;
        height: 100vh;
      }
      .part-2{
        background-color: rgb(154, 154, 154);
        position: relative;
      }
      .merah {
        color: red;
      }
      .button{
        padding: 0.7rem 1.2rem !important;
        font-size: 15px;
        width: 100% !important;
      }
      .big-label{
        background-color: #565656;
        color: white;
        font-weight: bold;
        font-size: 1.3rem;
        padding: 0.9rem 1.4rem;
        position: absolute;
        top:-1.7rem;
        width: fit-content;
      }
      form{
        padding-top: 1.5rem !important;
      }
      .logo{
        max-width: 6rem;
        filter: invert(98%);
        position: absolute;
        left: 20px;
        top: 10rem;
      }
    </style>
  </head>
  <body>
    <script>

      
      const isValid = (elem, types) => {
        elem.setCustomValidity("");
        if(elem.classList.contains("invalid")) elem.classList.remove("invalid");
        for(const [key, value] of Object.entries(types)){
          if(elem.validity[key]){
            elem.setCustomValidity(value);
            elem.reportValidity();
            elem.classList.add("invalid");
          }
        }
      }
      const toggle1 = () => {
       const x = document.getElementById("typepass1");
        if (x.type == "password") {
          x.type = "text";
        } else {
          x.type = "password";
        }
      }

 const myFunction = (e) => {
      const pass = document.getElementById("typepass1");
      const user = document.getElementById("userd");
      isValid(pass, {
        valueMissing: 'Missing input of password',
      });
      isValid(user, {
        valueMissing: 'Missing input of username',
      });
      
 }
    </script>
    <div class="backdrop"></div>
    <div class="navbar border-1">
      <div class="navbar-brand">
        <i
          class="fa-solid fa-bars font-inherit d-none-large"
          onclick="window.toggle('.sidebar'); toggle('.backdrop');"
          style="margin-right: 1.7rem; margin-top: 0.5rem"
        ></i>
        <div style="display: flex">
          <span style="align-items: flex-start; font-size: 28px">Slipp</span>
          <h2 style="align-items: flex-start; margin-top: -5px">y</h2>
          <span style="align-items: flex-end; font-size: 28px; margin-top: 15px"
            >Dripp</span
          >
        </div>
      </div>
      <div class="links">
        <li>Home</li>
        <li>About</li>
        <li>App</li>
        <div style="position: relative">
          <li onclick="window.toggle('#menu-sort-3')">Other</li>
          <div class="menu-list" id="menu-sort-3">
            <li>Home</li>
            <li>About</li>
            <li>Cart</li>
          </div>
        </div>
      </div>
      <div class="right-nav">
        <div style="position: relative" class="truncate">
          <input type="text" class="search-bar" placeholder="Black Sneakers" />
          <i
            class="fa-solid fa-magnifying-glass search-icon font-inherit"
            id="search-icon"
          ></i>
        </div>
        <button
          class="nav-button d-none-small"
          onclick="window.buttonRiple(event)"
          hover
        >
          Login
        </button>
        <div style="position: relative" class="d-none-small">
          <i class="fa-solid fa-bag-shopping font-inherit has-badge"></i>
          <div class="badge">3</div>
        </div>
      </div>
    </div>
    <div class="parts part-1">Hello</div>
    <div class="parts part-2">
      <img src="logo.png" class="logo" alt="">
    </div>
    <div class="center">
      <div class="big-label">
        Sign In
      </div>
      <form
        name="fform"
        id="fform1"
      >
        <div id="container1" class="container1">
          <div class="label">Username<span class="merah">*</span></div>
          <div class="input">
            <input
              id="userd"
              type="text"
              placeholder="Username"
              required
              class="data"
              maxlength="10"
            />
          </div>
          <div class="label mt-1">Password<span class="merah">*</span></div>
          <div class="input input-group">
            <input
              type="password"
              id="typepass1"
              name="pass"
              placeholder="Password"
              required
              pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{1,}"
              minlength="8"
            />
            <div class="flex gap-1 absolute-right">
            <input
              type="checkbox"
              id="showPass"
              name="showPass"
              onclick="toggle1()"
            />
            <label for="showPass" class="input-group-text" >Show</label>
          </div>

          </div>
          <div>
            <button
              class="nav-button button"
              type="submit"
              onclick="myFunction(event)"
              style="padding: 0.2rem"
            >
              Sign in
            </button>
          </div>
          <br>
         <div class="flex" style="justify-content: center; flex-direction: column;">
          <b>Don't have an account yet? </b>
          <div style="display: flex; gap: 0.7rem;">
            <a href="signup.html">Sign up</a>
            <a href="">Forgot password</a></div>
        </div>
         </div>
      </form>
    </div>
  </body>
</html>
